// CONTENT
.alpaca-trading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  padding: 20px 15px;
  min-width: 900px;
  //   TOP ROW

  .top-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    max-width: 1800px;
    padding: 15px;
    background-color: rgba(242, 251, 253, 1);
    border-radius: 7px;

    .top-column {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      height: 100px;
      h4 {
        font-size: 14px;
        margin-bottom: 0;
        font-weight: 500;
      }
      h3 {
        font-size: 21px;
        line-height: 60px;
      }
    }

    .column-1 {
      position: relative;
      width: 60%;

      .example-form {
        min-width: 150px;
        // max-width: 500px;
        width: 100%;
      }

      .example-full-width {
        width: 100%;
      }

      .clear-btn-div {
        position: absolute;
        right: 10px;
        top: 37px;
        .delete-button {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: rgb(0, 107, 179);
          border: none;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
          cursor: pointer;
          transition-duration: 0.3s;
          overflow: hidden;
          position: relative;
        }

        .svgIcon {
          width: 12px;
          transition-duration: 0.3s;
        }

        .svgIcon path {
          fill: white;
        }

        .delete-button:hover {
          width: 100px;
          border-radius: 50px;
          transition-duration: 0.3s;
          background-color: #f27bbd;
          align-items: center;
        }

        .delete-button:hover .svgIcon {
          width: 40px;
          transition-duration: 0.3s;
          transform: translateY(70%);
        }

        .delete-button::before {
          position: absolute;
          top: -20px;
          content: "CLEAR";
          color: white;
          transition-duration: 0.3s;
          font-size: 2px;
        }

        .delete-button:hover::before {
          font-size: 13px;
          opacity: 1;
          transform: translateY(30px);
          transition-duration: 0.3s;
        }
      }
    }

    .column-2 .column-3 .column-4 {
      width: 20%;
      height: 100%;
    }

    .column-2 {
      .inputGroup {
        font-family: "Segoe UI", sans-serif;
        margin: 4px 0 0 0;
        max-width: 110px;
        position: relative;
        // height: 45.33px;
      }

      .inputGroup input {
        font-size: 100%;
        padding: 0.55em;
        outline: none;
        border: 2px solid #c8c8c8;
        background-color: transparent;
        border-radius: 25px;
        width: 100%;
        text-align: center;
      }

      .inputGroup label {
        font-size: 100%;
        position: absolute;
        left: -35px;
        // top: 0;
        padding: 0.8em;
        margin-left: 0.5em;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgb(100, 100, 100);
        // transform: translateY(-50%) scale(0.9);
        background-color: rgba(242, 251, 253, 1);
        width: 20px;
      }

      // .inputGroup :is(input:focus, input:valid) ~ label {
      //   // transform: translateY(-50%) scale(0.9);
      //   margin: 0em;
      //   margin-left: 1.3em;
      //   padding: 0.4em;
      //   background-color: rgba(242, 251, 253);
      // }

      .inputGroup :is(input:focus, input:valid) {
        border-color: rgb(150, 150, 200);
      }
    }

    .column-3 {
      .number-control {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      .number-left::before,
      .number-right::after {
        content: attr(data-content);
        background-color: rgb(0, 107, 179);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(0, 107, 179);
        width: 20px;
        color: white;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      .number-left::before {
        content: "-";
      }

      .number-right::after {
        content: "+";
      }

      .number-quantity {
        padding: 0.25rem;
        border: 0;
        width: 50px;
        -moz-appearance: textfield;
        border-top: 3px solid #ffffff4d;
        border-bottom: 3px solid #ffffff4d;
        text-align: center;
      }

      .number-left:hover::before,
      .number-right:hover::after {
        background-color: #666666;
      }
    }

    .column-4 {
      justify-content: center;
      .button {
        position: relative;
        transition: all 0.3s ease-in-out;
        // box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0, 107, 179);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
        // margin-bottom: 10px;
      }

      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }

      .button:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }

      .button:hover .icon {
        transform: translate(4px);
      }

      .button:hover::before {
        animation: shine 1.5s ease-out infinite;
      }

      .button::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }

      @keyframes shine {
        0% {
          left: -100px;
        }

        60% {
          left: 100%;
        }

        to {
          left: 100%;
        }
      }
    }
  }

  //   BOTTOM ROW
  .bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    gap: 20px;
    width: 100%;
    height: 100%;
    min-height: 100px;

    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 49%;
      height: 100%;
    }

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      width: 51%;
    }
    h5 {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: rgb(46, 92, 94);
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .my-assets-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
    }

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
}
